<!DOCTYPE HTML>
<html>
<head>
<title>Untitled Document</title>
<meta  content="charset=utf-8">
<style type="text/css">
#one-sq{margin-bottom:20px; width:100px; height:100px; border:1px solid #000;
border-radius:10px;
background:url(images/images.jpg) no-repeat;
}
#two-sq{
margin-bottom:20px;
width:100px; height:100px; border:1px solid #000;
border-radius:10px 0 10px 0;
background:url(images/index.jpg) no-repeat;
}

#three-sq{
margin-bottom:20px;
width:100px; height:100px; 
border-top:4px solid #000;
border-bottom:4px solid #000;
border-radius:10px;

background:url(images/images1.jpg) no-repeat;
}
#four-sq{margin-bottom:20px; width:100px; height:100px; border:1px solid #000;
border-radius:10px;
background:-moz-linear-gradient(#ddd,#fff 30%);
box-shadow:2px 2px 2px #ddd;


</style>
</head>

<body>
<header></header>
<section>
<div id="one-sq"></div>
<div id="two-sq"></div>
<div id="three-sq"></div>
<div id="four-sq"></div>
<footer></footer>
</section>
</body>
</html>
